# IdentityServer4AspNetIdentity

./: .gitignore  AspIdUsers.db  Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  netShop.IdentityService.csproj  readme.md  readme.txt  tempkey.jwk
Data/: ApplicationDbContext.cs
Data/Migrations/AppDbContext/: 20220318211226_InitialApplicationDbContext.Designer.cs  20220318211226_InitialApplicationDbContext.cs  20220711105826_InitialApplicationDbContext.Designer.cs  20220711105826_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/ConfigDbContext/: 20220318211244_InitialConfigurationDbContext.Designer.cs  20220318211244_InitialConfigurationDbContext.cs  20220711105913_InitialConfigurationDbContext.Designer.cs  20220711105913_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/PersistGrantDbContext/: 20220318213217_InitialPersistedGrantDbContext.Designer.cs  20220318213217_InitialPersistedGrantDbContext.cs  20220711105929_InitialPersistedGrantDbContext.Designer.cs  20220711105929_InitialPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs
Services/: InitializeDatabase.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SeedData.cs  ServiceRegistration.cs
Settings/: DbSettings.cs  IDbSettings.cs  PostgresqlSettings.cs  SqliteSettings.cs
